<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>net.sf.minidlna</string>
    <key>ProgramArguments</key>
    <array>
        <string>/opt/local/sbin/minidlnad</string>
    </array>
    <key>RunAtLoad</key>
    <true/>
    <key>Debug</key>
    <false/>
    <key>KeepAlive</key>
    <true/>
    <key>OnDemand</key>
    <false/>
</dict>
</plist>
